<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/film"
        android:icon="@drawable/ic_icon_film"
        android:title="Film"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/zhanr"
        android:icon="@drawable/ic_icon_zhanr"
        android:title="Zhanr"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_icon_star"
        android:title="Star"
        android:orderInCategory="3"/>

</menu>